# SDLSourceOfPollutionS

./: .gitignore  App.tsx  app.json  babel.config.js  index.js  newPollutantSourceMobile.jks  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  yeshen_delete.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: se_tpl.html  se_tpl_副本.html  style.data
android/app/src/main/assets/map/web/: demo.js  map.html
android/app/src/main/assets/wxBinding/: index.html
android/app/src/main/assets/wxBinding/static/js/: index.0ce1e549.js  index.9ad35a1d.js  index.d1cb50b1.js  pages-index-index.7aabd4ca.js  pages-index-index.c49b078d.js  pages-index-index.de0434fc.js
android/app/src/main/java/com/sdlmainproject/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Router.js
app/components/: Charts.js  CusWebView.js  DashSecondLine.js  FlatListWithHeaderAndFooter.js  GeneralLocalSearchList.js  GeneralRemoteSearchList.js  IconDialog.js  KeyboardDis.js  LineSelectBar.js  Map.js  Mask.js  PDFcomponent.js  PersonList.js  PollutantcodeBar.js  PullToRefreshLayout.js  SDLTabButton.js  SelectButton.js  SimpleLoadingComponent.js  SimpleLoadingView.js  Tabbadge.js  TextAdvertisement.js  TimeLine.js  index.js
app/config/: globalapi.js  globalapi_clean.js  globalcolor.js  globalconfig.js  globalconst.js  globalsize.js  globalstorage.js  globalstyle.js  index.js
app/framework/: LoadingManager.js  RootView.js
app/gridModels/: alarm.js  mathUtils.js
app/pOperationContainers/: TestView.js
app/pOperationModels/: BWModel.js  CT7FormModel.js  CTModel.js  CTRepair.js  (+43 more)
ios/: Podfile
(+515 files in other folders)
